<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (11.0.9) on Thu Jun 10 00:18:42 EDT 2021 -->
<title>TextBreakeDown</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-06-10">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="TextBreakeDown";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TextBreakeDown.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">com.fellowship.edgar</a></div>
<h2 title="Class TextBreakeDown" class="title">Class TextBreakeDown</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.fellowship.edgar.TextBreakeDown</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public class <span class="typeNameLabel">TextBreakeDown</span>
extends java.lang.Object</pre>
<div class="block">This class processes text in order to generate statics in terms of its words, phrases, paragraphs, among others.</div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>v1.0</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Edgar Roman</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">TextBreakeDown</a></span>()</code></th>
<td class="colLast">
<div class="block">Class constructor</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#expandedLanguage(java.lang.String)">expandedLanguage</a></span>&#8203;(java.lang.String&nbsp;language)</code></th>
<td class="colLast">
<div class="block">Method that converts the code language (two letters) into a full word of the languages detected</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#numberOfParaphs(java.lang.String)">numberOfParaphs</a></span>&#8203;(java.lang.String&nbsp;theText)</code></th>
<td class="colLast">
<div class="block">Method that calculates the number of paragraphs that a text has.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#numberOfSentences(java.lang.String)">numberOfSentences</a></span>&#8203;(java.lang.String&nbsp;theText)</code></th>
<td class="colLast">
<div class="block">Method that calculates the number of sentences that a text has.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#numberOfWords(java.lang.String)">numberOfWords</a></span>&#8203;(java.lang.String&nbsp;theText)</code></th>
<td class="colLast">
<div class="block">Method that calculates the number of words that a text has.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#numbersOfBigrams(java.lang.String)">numbersOfBigrams</a></span>&#8203;(java.lang.String&nbsp;theText)</code></th>
<td class="colLast">
<div class="block">Method that calculates the number of bigrams (counts of unique pairs of words) that a text has.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#removePunctuation(java.lang.String)">removePunctuation</a></span>&#8203;(java.lang.String&nbsp;theText)</code></th>
<td class="colLast">
<div class="block">Method that removes all punctuation signs of the Text</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#whatLanguage(java.lang.String)">whatLanguage</a></span>&#8203;(java.lang.String&nbsp;theText)</code></th>
<td class="colLast">
<div class="block">Method that detects the text language.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.lang.String[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#wordsByLength(java.lang.String)">wordsByLength</a></span>&#8203;(java.lang.String&nbsp;theText)</code></th>
<td class="colLast">
<div class="block">Method that shows how many words are in the text classified by their length.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TextBreakeDown</h4>
<pre>public&nbsp;TextBreakeDown()</pre>
<div class="block">Class constructor</div>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="numberOfWords(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>numberOfWords</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;numberOfWords&#8203;(java.lang.String&nbsp;theText)</pre>
<div class="block">Method that calculates the number of words that a text has.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>theText</code> - Text to be Analyzed.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>As a String the number of words in the text.</dd>
</dl>
</li>
</ul>
<a id="numberOfSentences(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>numberOfSentences</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;numberOfSentences&#8203;(java.lang.String&nbsp;theText)</pre>
<div class="block">Method that calculates the number of sentences that a text has. Each sentence is separated by a period.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>theText</code> - Text to be Analyzed.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>As a String the number of sentences in the text.</dd>
</dl>
</li>
</ul>
<a id="numberOfParaphs(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>numberOfParaphs</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;numberOfParaphs&#8203;(java.lang.String&nbsp;theText)</pre>
<div class="block">Method that calculates the number of paragraphs that a text has. Each paragraphs is separated by a period and enter.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>theText</code> - Text to be Analyzed.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>As a String the number of paragraphs in the text.</dd>
</dl>
</li>
</ul>
<a id="numbersOfBigrams(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>numbersOfBigrams</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;numbersOfBigrams&#8203;(java.lang.String&nbsp;theText)</pre>
<div class="block">Method that calculates the number of bigrams (counts of unique pairs of words) that a text has.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>theText</code> - Text to be Analyzed.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>As a String the number of bigrams in the text.</dd>
</dl>
</li>
</ul>
<a id="wordsByLength(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>wordsByLength</h4>
<pre class="methodSignature">public&nbsp;java.lang.String[]&nbsp;wordsByLength&#8203;(java.lang.String&nbsp;theText)</pre>
<div class="block">Method that shows how many words are in the text classified by their length.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>theText</code> - Text to be Analyzed.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>An array of Strings where the position i represents the number of letters of a word and the number inside the position i represents the ocurrency of this word in the text.</dd>
</dl>
</li>
</ul>
<a id="whatLanguage(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>whatLanguage</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;whatLanguage&#8203;(java.lang.String&nbsp;theText)
                              throws java.io.IOException</pre>
<div class="block">Method that detects the text language.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>theText</code> - Text to be Analyzed.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The code language (two letters) of the detected language</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a id="expandedLanguage(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>expandedLanguage</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;expandedLanguage&#8203;(java.lang.String&nbsp;language)</pre>
<div class="block">Method that converts the code language (two letters) into a full word of the languages detected</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>language</code> - The code language</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The language detected in one full word (not two letters).</dd>
</dl>
</li>
</ul>
<a id="removePunctuation(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>removePunctuation</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;removePunctuation&#8203;(java.lang.String&nbsp;theText)</pre>
<div class="block">Method that removes all punctuation signs of the Text</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>theText</code> - Text to be Analyzed.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String with the text to be analyzed without punctuation signs.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TextBreakeDown.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
